# Alexandrie

./: .gitignore  default.nix  settings.gradle
alexandrie-js/: build.gradle  package.json
alexandrie-js/config/: karma.conf.js  webpack.config.js
alexandrie-js/config/environments/: development.js  production.js
alexandrie-js/src/main/kotlin/app/: App.kt
alexandrie-js/src/main/kotlin/com/zenika/alexandrie/books/: Borrow.kt  FindBorrowerComponent.kt  ReturnBook.kt
alexandrie-js/src/main/kotlin/env/: Environment.kt
alexandrie-js/src/main/kotlin/index/: index.kt
alexandrie-js/src/main/kotlin/logo/: Logo.kt
alexandrie-js/src/main/kotlin/ticker/: Ticker.kt
alexandrie-js/src/main/kotlin/utils/: EventExtensions.kt  Fetcher.kt  HttpClient.kt
alexandrie-js/src/main/resources/: index.html
alexandrie-js/src/test/kotlin/app/: AppTest.kt
alexandrie-js/src/test/kotlin/com/zenika/alexandrie/books/: BorrowTest.kt  FindBorrowerTest.kt  ReturnBookTest.kt
alexandrie-js/src/test/kotlin/env/: EnvironmentTest.kt
alexandrie-js/src/test/kotlin/enzyme/: Adapter.kt  Enzyme.kt  EnzymeExtentions.kt  Sugar.kt
alexandrie-js/src/test/kotlin/fetch_mock/: fetch.kt
alexandrie-js/src/test/kotlin/test/: FetchMock.kt  QUnit.kt  ReactTest.kt
alexandrie-js/src/test/kotlin/test/assertions/: Asserts.kt
alexandrie-js/src/test/kotlin/test/mock/: MockHttpClient.kt
alexandrie-js/src/test/kotlin/utils/: WindowHttpClientTest.kt
alexandrie-jvm/: build.gradle
alexandrie-jvm/src/main/kotlin/com/zenika/alexandrie/: AlexandrieApp.kt  BookController.kt
alexandrie-jvm/src/main/kotlin/com/zenika/alexandrie/books/: BookConfiguration.kt  BookController.kt  InMemoryBookEvents.kt
alexandrie-jvm/src/main/resources/: logback.xml
alexandrie-jvm/src/test/kotlin/: CucumberIntegrationTest.kt  CucumberTest.kt
alexandrie-jvm/src/test/kotlin/com/zenika/alexandrie/integration/steps/: IntegrationSteps.kt
alexandrie-jvm/src/test/kotlin/com/zenika/alexandrie/steps/: Steps.kt
alexandrie-jvm/src/test/resources/: search_for_a_book_owner.feature
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/zenika/alexandrie/: BorrowEvent.kt
src/main/kotlin/com/zenika/alexandrie/books/: Book.kt  BookEvents.kt  Borrower.kt  FindBorrower.kt
src/test/kotlin/com/zenika/alexandrie/books/: FindBorrowerShould.kt
src/test/kotlin/com/zenika/alexandrie/books/fake/: InMemoryBookEventProvider.kt
